<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela complexa de notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            border-collapse: collapse;
        }

         th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: gray;
            color: white;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th.out{
            background-color: white;
            color: black;
           
        }
        td.two{
            text-align: left;
        }
        th.tre{
            text-align: left;

        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2" >Média</th>
            </tr>
             <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
             </tr>
        </thead>

        <tr>
            <th rowspan="4" class="out">Exatas</th>
            <td class="two">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <td class="two">Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <tr>
            <td class="two">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="two">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
       

        <tr>
            <th colspan="4" class="tre">Média de Exatas</th>
            <th>0.0</th>
            
        </tr>
    

        <tr>
            <th rowspan="2" class="out">Humanas</th>
            <td class="two">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="two">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="tre">Média de Humanas </th>
            <th>0.0</th>
        </tr>
    </table>
    
</body>
</html>