<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>

    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: gray;
    margin: 0px;
}
header{
    background-color: lightgray;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
nav{
    background-color: lightslategray;
    padding: 3px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);
}

nav > a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    margin: 40px;
   
}

nav > a:hover{

    text-decoration: underline;
    
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
article{
    background-color: rgb(206, 193, 193);
    padding: 5px;
}
article > aside{
    text-align: center;
    font-style: italic;
    background-color: rgba(230, 218, 218, 0.993);

}
footer{

    text-align: center;
    font-style: italic;
    background-color: rgba(0, 0, 0, 0.281);
    padding: 0px;
}

header > h1{
    text-align: center;
    font-size:30px;
    

}
section#assuntos{
    background-color: lightgray;

}




    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
<h2>Novas notícias sobre HP</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis perferendis qui laboriosam accusamus sunt, dolorem quos tempora ullam rerum nobis vel voluptatem aliquid beatae ea. Ducimus minus amet reiciendis cumque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus autem neque porro dolores explicabo consequatur laborum minima itaque tempora impedit eum, debitis eveniet laudantium cupiditate ducimus in numquam recusandae est!</p>
</article>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate cumque reiciendis a, asperiores quasi eius libero praesentium eum quo, voluptates quaerat rerum ipsum voluptas? Mollitia sunt minus ipsa qui soluta?</p>
           
            <aside>Texto escrito por lorenzito</aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por @TainaraSchneiderMachado</p>
    </footer>
</body>
</html>